.header {
	height: 15%;
	width: 100%;
	margin-bottom: 6px;

	.header_title {
		align-items: center;
		display: flex;
		background-color: dodgerblue;
		color: ghostwhite;
		font-size: 18px;
		font-weight: 650;
		margin-right: 15px;
		height: 30px;
		width: 100%;
		padding: 3px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.header_wrapper {
		height: auto;
		padding-left: 30px;
		padding-right: 30px;
		background-color: white;
		box-shadow: 3px 3px 5px 1px #999;
		//max-width: 1200px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;

		.header_column {
			i {
				color: white;
				font-size: 15px;
			}

			&:nth-child(2) {
				//width: 100%;
				justify-content: center;
			}

			&:last-child {
				justify-content: flex-end;
			}

			ul {
				justify-content: center;
				align-items: center;
				//justify-content: flex-end;
				//float: right;
				width: 100%;
				display: flex;
				color: slategrey;
				font-weight: 600;
				//text-transform: uppercase;

				li{
					width: 100%;
				}

				li a:hover {
					color: dodgerblue;
				}

				li:not(:last-child) {
					margin-right: 15px;
				}

				//padding-right: 20px;

			}

			form {
				width: 100%;

				input {
					background-color: #f5f5f5;
					padding: 7px 10px;
					width: 200px;
					border-radius: 5px;
					font-size: 14px;
					color: $black;
					font-weight: 600;
					max-width: none;

					&::placeholder {
						font-weight: 300;
						color: rgba(0, 0, 0, 0.7);
					}
				}

				button {
					resize: both;
				}
			}
		}
	}
}
